# Environment variables go here, can be read by `python-dotenv` package as follow:
#
#   `src/config.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

# project
PROJECT="path/to/project/folder"

# data
RAW_DATA="path/to/raw/data/folder"
DATA="path/to/data"
STAND_ALONE_DATA="path/to/standalone/data"

# PostGIS connection
PG_HOST=host_adress
PG_DB=database_name
PG_PORT=port_number
PG_USER=user_name
PG_KEY=password

#PyPi credentials
PYPI_USER=__token__
PYPI_KEY=token
